# auth_service/.env

DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*


# === SQLite (временно) ===

DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=*

EMAIL_HOST_USER=asyncteach.auth@gmail.com
EMAIL_HOST_PASSWORD=hbhwgatkxikpxaqm
